# Freelancer

./: README.md
CloudSearch/: pom.xml
CloudSearch/src/main/java/com/uwea/Servlet/: CreateDomain.java  Messages.java  NewSearchDocument.java  SearchDocument.java  UploadDocument.java
CloudSearch/src/main/java/com/uwea/bo/: DocumentBO.java
CloudSearch/src/main/java/com/uwea/cache/: IndexFieldCache.java
CloudSearch/src/main/java/com/uwea/jacksondemo/: Address.java  Employee.java  EmployeeList.java  JacksonObjectMapperExample.java  JacksonReadStreamingExample.java  JacksonStreamingWriteExample.java  JacksonTree.java
CloudSearch/src/main/java/com/uwea/rest/: HelloWorldService.java  SearchDocumentService.java
CloudSearch/src/main/java/com/uwea/testdemo/: CloudSearchQueryExample.java  CreateCloudSearchDemo.java  DocumentMetaData.java  FirstExample.java  GreetAndForget.java  Greeter.java  GreeterClassLoader.java  HashMethod.java  S3Demo.java  S3FetchDocument.java  UploadSDFCloudSearch.java
CloudSearch/src/main/java/com/uwea/util/: DocumentUtil.java  ErrorDefs.java  S3StorageUtil.java  SearchDocMessages.java  UWEAException.java
CloudSearch/src/main/resources/: accesspolicy.txt  credentials.txt  employee.txt  employeeList.txt  log4j.properties  messages.properties
CloudSearch/src/main/webapp/: error.html  index.jsp  search.jsp  upload.jsp
CloudSearch/src/main/webapp/WEB-INF/: web.xml
CloudSearch/src/main/webapp/style/: cs-demo-common.css
FraudShieldMaven/MainWebModule/: pom.xml
FraudShieldMaven/MainWebModule/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
FraudShieldMaven/MerchantViewMaven/: pom.xml
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/annotation/: ReferencedName.java  UnIndexSearch.java
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/bean/: AdminDataGrid.java  FilterInput.java  MerchantDataGrid.java  MerchantUser.java  Paging.java  SearchInput.java
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/dao/: AddressDAO.java  AddressDAOImpl.java  BatchDAO.java  BatchDAOImpl.java  CreditCardDAO.java  CreditCardDAOImpl.java  GenericDAO.java  MerchantDAO.java  MerchantDAOImpl.java  MerchantMappingDAO.java  MerchantMappingDAOImpl.java  ObjectifyDao.java  OfyService.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  PaymentGatewayDAO.java  PaymentGatewayDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RawDataDAO.java  RawDataDAOImpl.java  UserDAO.java  UserDAOImpl.java
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/enumeration/: SearchOption.java
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/manager/: SearchServiceManager.java
FraudShieldMaven/MerchantViewMaven/src/main/java/com/gae/model/: Address.java  BaseModel.java  Product.java  (+9 more)
FraudShieldMaven/MerchantViewMaven/src/main/webapp/: addEntity.jsp  addEntityNew.jsp  fullSearch.jsp  home.jsp  login.jsp  mylogs.txt  register.jsp  search.jsp  success.jsp  uploadBlob.jsp
FraudShieldMaven/MerchantViewMaven/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
HadoopWeather/: README.txt  pom.xml
HadoopWeather/data/ElasticSearchData/: input.txt
HadoopWeather/data/ReducerData/: Comments.txt  part-ph.txt  part-pl.txt
HadoopWeather/src/main/java/com/xyz/Climate/: CustomLineRecordReader.java  WeatherInputFormat.java  WeatherJob.java  WeatherMapper.java  WeatherReducer.java
HadoopWeather/src/main/java/com/xyz/ElasticSearch/: ElasticSinkHadoopSourceJob.java  ElasticSinkHadoopSourceMapper.java  ElasticSourceHadoopSinkJob.java  ElasticSourceHadoopSinkMapper.java
HadoopWeather/src/main/java/com/xyz/ReduceSort/: RSJoinCompositeKey.java  RSJoinDriver.java  RSJoinGroupComparator.java  RSJoinMapper.java  RSJoinPartitioner.java  RSJoinReducer.java
HadoopWeather/src/main/java/com/xyz/SecondarySort/: CompositeGroupingComparator.java  CompositeKey.java  CompositeMapper.java  CompositePartitioner.java  CompositeReducer.java  Driver.java
HadoopWeather/src/main/resources/: log4j.properties
HadoopWeather/src/test/java/com/uwea/: AppTest.java
SampleMavenProj/: README.txt  dependency-reduced-pom.xml  pom.xml
SampleMavenProj/data/: photo.txt  place.txt
SampleMavenProj/src/main/java/com/xyz/Graph/: DijkstraAlgorithm.java  Driver.java  Edge.java  Graph.java  Vertex.java
SampleMavenProj/src/main/java/com/xyz/RMI/: Compute.java  ComputeEngine.java  Task.java
SampleMavenProj/src/main/java/com/xyz/RMIClient/: ComputePi.java  Pi.java
SampleMavenProj/src/main/java/com/xyz/SortAlgo/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSortByBook.java  SelectionSort.java
SampleMavenProj/src/main/java/com/xyz/Tree/: BinaryEntryTree.java  BinarySearchTree.java  QueueBinaryTree.java
SampleMavenProj/src/main/java/com/xyz/cl/: CLoaderClass.java  CustomClassLoader.java
SampleMavenProj/src/main/java/com/xyz/collection/: DriverClass.java  LinkedHashMapImpl.java  NewArrayListImpl.java  NewHashMap.java  NewLinkedListImpl.java  NewTreeMap.java  TestClass.java  WeakHashMapImpl.java  WeatherInfo.java
SampleMavenProj/src/main/java/com/xyz/gc/: GCImpl.java  GCInfo.java
SampleMavenProj/src/main/java/com/xyz/hadoop/: DBInputWritable.java  DBOutputWritable.java  DataExportMRJob.java  DataMapper.java  DataReducer.java
SampleMavenProj/src/main/java/com/xyz/jvmerror/: CallerClassA.java  NoClassDefFoundErrorSimulator.java  ReferencingClassA.java
SampleMavenProj/src/main/java/com/xyz/log/: BitOperationDemo.java  CompareTest.java  EncodingDemo.java  Fruit.java  FruitTest.java  LoggingExample.java  SSHClient.java
SampleMavenProj/src/main/java/com/xyz/scrapping/: HtmlUnitScrap.java  ListLinks.java
SampleMavenProj/src/main/java/com/xyz/singleton/: DriverManagerTest.java  TestSingleton.java
SampleMavenProj/src/main/java/com/xyz/sshClient/: ViaSOCKS5.java
SampleMavenProj/src/main/java/com/xyz/threadjob/: Account.java  Job.java  WaitNotifyExample.java  WithdrawlJob.java  Worker.java
hibernate_reverse_eng/: README.md  pom.xml
hibernate_reverse_eng/src/main/resource/: hibernate.properties  hibernate.reveng.xml
(+208 files in other folders)
