# Root logger option
#log4j.rootLogger=Error, stdout
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the root logger with appender file
log = C:/dev/freelancer/log
log4j.rootLogger = TRACE, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Define the logger for our application level logging
log4j.logger.com.uwea = INFO, myappenderInfo,myappenderError
log4j.additivity.com.uwea=false

# Define the file appender for Info messages
log4j.appender.myappenderInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappenderInfo.datePattern='-'dd'.log'
log4j.appender.myappenderInfo.File=${log}/cloudSearch.log


# Define the layout for file appender
log4j.appender.myappenderInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myappenderInfo.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender for Error messages
log4j.appender.myappenderError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappenderError.datePattern='-'dd'.log'
log4j.appender.myappenderError.Threshold=ERROR
log4j.appender.myappenderError.File=${log}/cloudSearchError.log


# Define the layout for file appender
log4j.appender.myappenderError.layout=org.apache.log4j.PatternLayout
log4j.appender.myappenderError.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n