<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fraudshield</groupId>
    <artifactId>FraudShieldMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.fraudshield</groupId>
  <artifactId>MainWebModule</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MainWebModule Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Specify hard-coded project properties here. -->
	<properties>
		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources. -->
		<downloadSources>true</downloadSources>

		<!-- Specify AppEngine version for your project. It should match SDK version 
			pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in). -->
		<gae.version>1.8.0</gae.version>
		<!-- <gae.home>C:\dev\freelancer\appengine-java-sdk-1.7.5</gae.home> -->
		<gaePluginVersion>0.9.2</gaePluginVersion>
		<gae-runtime.version>1.8.0</gae-runtime.version>
		
		<!-- Upload to http://test.latest.<applicationName>.appspot.com by default. -->
		<gae.application.version>test</gae.application.version>
	</properties>
	
  <dependencies>
    
    <dependency>
         <groupId>com.fraudshield</groupId>
  		 <artifactId>MerchantViewMaven</artifactId>
  		 <version>1.0-SNAPSHOT</version>
  		<type>war</type>
  		<scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>com.stern.fraudshield</groupId>
		<artifactId>fraudshield-web</artifactId>
  		 <version>1.0-SNAPSHOT</version>
  		<type>war</type>
  		<scope>runtime</scope>
    </dependency>
      
    </dependencies> 
  
  <build>
    <finalName>MainWebModule</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
		<configuration>
			
			   <overlays>
			 
			    <overlay>
			       <groupId>com.fraudshield</groupId>
  		 			<artifactId>MerchantViewMaven</artifactId>
  		 			 <excludes>
							<exclude>WEB-INF/web.xml</exclude>
					 </excludes>
						
			     </overlay>
			 
			     <overlay>
			        <groupId>com.stern.fraudshield</groupId>
					<artifactId>fraudshield-web</artifactId>
					<excludes>
							<exclude>WEB-INF/web.xml</exclude>
					 </excludes>
			     </overlay>
			        
			      <overlay>
           			   <!-- empty groupId/artifactId represents the current build -->
            	</overlay>
			   </overlays>
 			</configuration>
		</plugin>
			
		<plugin>
			<groupId>net.kindleit</groupId>
			<artifactId>maven-gae-plugin</artifactId>
			<version>${gaePluginVersion}</version>
			<configuration>
				<serverId>appengine.google.com</serverId>
				<unpackVersion>${gae.version}</unpackVersion>
				<sdkDir>${gae.home}</sdkDir>
				<splitJars>true</splitJars>
			</configuration>
		
			<executions>
					<execution>
						<id>install-server-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
			</executions>
			
			<dependencies>
				<dependency>
					<groupId>net.kindleit</groupId>
					<artifactId>gae-runtime</artifactId>
					<version>${gae-runtime.version}</version>
					<type>pom</type>
				</dependency>
				</dependencies>
			</plugin>
			<!-- Upload application to the appspot automatically, during release:perform. -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>gae:deploy</goals>
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
